<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRINCHI SAYTIM</title>
</head>

<body>
    <h1>FORMATLASH TEGLARI</h1>
    <!-- DIZAYN -->
    <p>BOLD: Salom Dunyo</p>
    <p><b>BOLD: Salom Dunyo</b></p>
    <p><strong>STRONG: Salom Dunyo</strong></p>

    <p><i>ITALIC: Salom Dunyo</i></p>
    <p><em>EMMET: Salom Dunyo</em></p>

    <p><mark>Mark: Salom Dunyo</mark></p>
    <p><u>UNDERLINE: Salom Dunyo</u></p>
    <p><ins>Inserted: Salom Dunyo</ins></p>
    <p><del>Deleted: Salom Dunyo</del></p>

    <!-- STRUKTURA -->
    <p>SUB: H<sub>2</sub>O</p>
    <p>SUPER: 10<sup>25</sup></p>
    <code>
        Salom Hammaga
    </code>
    <p>Salom
        Hammaga</p>
    <pre>
        Salom 
        Hammaga
    </pre>
    <marquee direction="right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, amet soluta? Quibusdam facere harum ex.
        Alias est pariatur similique vel distinctio, unde, porro sed accusamus consequuntur tenetur ad quos a?
    </marquee>

    <p>Salom Dunyo</p>
    <p>Salom Dunyo</p>
    <p>Salom Dunyo</p>
    <p>Salom Dunyo</p>


    <b>Salom Dunyo</b>
    <b>Salom Dunyo</b>
    <b>Salom Dunyo</b>
    <b>Salom Dunyo</b>

</body>

</html>